<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hpa-dp-SwU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--视频列表-->
        <scene sceneID="HcO-PD-b1b">
            <objects>
                <tableViewController id="f3O-Ld-Evj" customClass="VideoListViewController" customModule="NKDownload" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="YfD-VM-Wjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="95" id="ZXb-06-E1v" customClass="VideoCell" customModule="NKDownload" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZXb-06-E1v" id="Y17-WC-vc8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfP-g4-Ago" userLabel="视频地址">
                                            <rect key="frame" x="16" y="12" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbL-RN-VVV" userLabel="url">
                                            <rect key="frame" x="87.5" y="21" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yH-R9-TzB">
                                            <rect key="frame" x="295" y="-9" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="g6U-b5-YxV"/>
                                                <constraint firstAttribute="width" constant="80" id="szD-6q-s0P"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="下载"/>
                                            <connections>
                                                <action selector="download:" destination="ZXb-06-E1v" eventType="touchUpInside" id="OJ8-MV-4BB"/>
                                            </connections>
                                        </button>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WTf-JI-bOb">
                                            <rect key="frame" x="16" y="45" width="343" height="4"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2yH-R9-TzB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dbL-RN-VVV" secondAttribute="trailing" id="35W-zs-hZg"/>
                                        <constraint firstItem="dbL-RN-VVV" firstAttribute="leading" secondItem="DfP-g4-Ago" secondAttribute="trailing" constant="10" id="5ic-E2-bqF"/>
                                        <constraint firstAttribute="trailing" secondItem="2yH-R9-TzB" secondAttribute="trailing" id="9TV-2X-olU"/>
                                        <constraint firstItem="WTf-JI-bOb" firstAttribute="top" secondItem="DfP-g4-Ago" secondAttribute="bottom" constant="15" id="O18-XA-LzA"/>
                                        <constraint firstAttribute="trailing" secondItem="WTf-JI-bOb" secondAttribute="trailing" constant="16" id="Rh6-9c-FNE"/>
                                        <constraint firstItem="DfP-g4-Ago" firstAttribute="top" secondItem="Y17-WC-vc8" secondAttribute="top" constant="12" id="RvO-bv-9qz"/>
                                        <constraint firstItem="2yH-R9-TzB" firstAttribute="centerY" secondItem="dbL-RN-VVV" secondAttribute="centerY" id="aIb-EM-jGB"/>
                                        <constraint firstItem="dbL-RN-VVV" firstAttribute="centerY" secondItem="DfP-g4-Ago" secondAttribute="centerY" id="jrq-gw-OaH"/>
                                        <constraint firstItem="WTf-JI-bOb" firstAttribute="leading" secondItem="DfP-g4-Ago" secondAttribute="leading" id="occ-j4-ATI"/>
                                        <constraint firstItem="DfP-g4-Ago" firstAttribute="leading" secondItem="Y17-WC-vc8" secondAttribute="leading" constant="16" id="sYS-nA-Fsa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadBtn" destination="2yH-R9-TzB" id="qgM-N6-fcf"/>
                                    <outlet property="progressView" destination="WTf-JI-bOb" id="BJV-k3-cDa"/>
                                    <outlet property="titleLab" destination="DfP-g4-Ago" id="1JW-Mm-SWK"/>
                                    <outlet property="urlLab" destination="dbL-RN-VVV" id="cGW-vv-pDa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f3O-Ld-Evj" id="Zxr-nV-wPK"/>
                            <outlet property="delegate" destination="f3O-Ld-Evj" id="1Nr-mw-Ubu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="视频列表" id="l5v-s9-BCO">
                        <barButtonItem key="rightBarButtonItem" title="下载中" id="UGz-TM-PGR"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wX-iy-qsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ni-Bl-fVz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojE-59-A2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hpa-dp-SwU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8b-CB-2Gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f3O-Ld-Evj" kind="relationship" relationship="rootViewController" id="yQJ-AG-lib"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-842.39999999999998" y="46.326836581709152"/>
        </scene>
    </scenes>
</document>
